<svg height="800" width="800">
    <!--   outline   -->
    <rect x="0" y="0" width="800" height="800" style="fill:white;stroke:black;stroke-width:5;" />
    Sorry, your browser does not support inline SVG.
    
    
    <!--   Bottom Line   -->
    <line stroke-linecap="round"
          x1="400" y1="775" x2="400" y2="700"
          stroke="black" stroke-width="20"/>
    
    <!--   Last U   -->
    <line stroke-linecap="round"
          x1="400" y1="700" x2="300" y2="625"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="400" y1="700" x2="500" y2="625"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="300" y1="625" x2="300" y2="525"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="500" y1="625" x2="500" y2="525"
          stroke="#017236" stroke-width="20"/>
    
    <!--   Middle Line   -->
    <line stroke-linecap="round"
          x1="400" y1="650" x2="400" y2="550"
          stroke="black" stroke-width="20"/>
    
    <!--   First U   -->
    <line stroke-linecap="round"
          x1="400" y1="550" x2="300" y2="475"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="400" y1="550" x2="500" y2="475"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="300" y1="475" x2="300" y2="375"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="500" y1="475" x2="500" y2="375"
          stroke="#017236" stroke-width="20"/>
    
    <!--   Top Line   -->
    <line stroke-linecap="round"
          x1="400" y1="500" x2="400" y2="400"
          stroke="black" stroke-width="20"/>
    
    <!--   Tip   -->
    <line stroke-linecap="round"
          x1="400" y1="400" x2="300" y2="325"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="400" y1="400" x2="500" y2="325"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="300" y1="325" x2="300" y2="225"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="500" y1="325" x2="500" y2="225"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="400" y1="150" x2="300" y2="225"
          stroke="#017236" stroke-width="20"/>
    <line stroke-linecap="round"
          x1="400" y1="150" x2="500" y2="225"
          stroke="#017236" stroke-width="20"/>
    
    <!--   Shield Right  -->
    <line stroke-linecap="butt"
          x1="410" y1="235" x2="430" y2="235"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="410" y1="245" x2="430" y2="245"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="410" y1="255" x2="430" y2="255"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="410" y1="265" x2="430" y2="265"
          stroke="black" stroke-width="5"/>
    
    <line stroke-linecap="butt"
          x1="410" y1="285" x2="430" y2="285"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="410" y1="295" x2="430" y2="295"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="410" y1="305" x2="430" y2="305"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="410" y1="315" x2="430" y2="315"
          stroke="black" stroke-width="5"/>
    
    <!--   Shield Left  -->
    <line stroke-linecap="butt"
          x1="390" y1="235" x2="370" y2="235"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="390" y1="245" x2="370" y2="245"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="390" y1="255" x2="370" y2="255"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="390" y1="265" x2="370" y2="265"
          stroke="black" stroke-width="5"/>
    
    <line stroke-linecap="butt"
          x1="390" y1="285" x2="370" y2="285"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="390" y1="295" x2="370" y2="295"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="390" y1="305" x2="370" y2="305"
          stroke="black" stroke-width="5"/>
    <line stroke-linecap="butt"
          x1="390" y1="315" x2="370" y2="315"
          stroke="black" stroke-width="5"/>
</svg>